# Mopator

./: MopatorAI.cs  MopatorAI.csproj  MopatorAI.sln  MopatorBlob.cs  MopatorPlushItem.cs  Plugin.cs  README.md
MopatorAI/: MopatorAI.cs  MopatorAI.csproj  MopatorBlob.cs  Plugin.cs
